# lazy-nerd

./: README.md  pom.xml
src/main/java/ch/bytecrowd/lazynerd/: EntityFieldStepper.java  ParamProvider.java  ReflectionHelper.java  TemplateFiller.java  Templates.java  UnitTestGenerator.java
src/test/java/ch/bytecrowd/lazynerd/: DummyClass.java  EntityFieldStepperTest.java  ParamProviderTest.java  ReflectionHelperTest.java  TemplateFillerTest.java  UnitTestGeneratorTest.java
src/test/java/ch/bytecrowd/lazynerd/model/: Author.java  Book.java  Category.java
